<?php
$format = $GLOBALS['objPage'] ? $GLOBALS['objPage']->datimFormat : Config::get('datimFormat');
?>
<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php foreach($this->items as $item): ?>
  <h4><?= $item['title'] ?></h4>
  <p><?= \Date::parse($format, $item['comment']->date) ?> <?= $item['comment']->name ?></p>
  <div><?= $item['comment']->comment ?></div>
  <a href="<?= $item['href'] ?>"><?= $GLOBALS['TL_LANG']['MSC']['more'] ?></a>
<?php endforeach; ?>

<?php $this->endblock(); ?>
